{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "databaseConnection": "Server=(localdb)\\mssqllocaldb;Trusted_Connection=True;MultipleActiveResultsSets=true"
  }
}
